\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{3}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{6}}{}}{3}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}\protected@file@percent }
\newlabel{ex:p(x+1)}{{1.{2}}{4}{הגדרות בסיסיות}{exercisechap.1.2}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{5}{exercisechap.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{6}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{10}}{}}{6}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{11}}{}}{6}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{12}}{}}{7}{theoremx.1.1.12}\protected@file@percent }
\newlabel{proposition:change-of-basis-through-isomorphism}{{1.1.{12}}{7}{הגדרות בסיסיות}{theoremx.1.1.12}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{7}{exercisechap.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{7}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{8}{exercisechap.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{8}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}גרעין ותמונה}{10}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{10}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{10}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{10}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{4}}{}}{10}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{10}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{10}{exercisechap.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{10}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{10}{exercisechap.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{11}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{11}{exercisechap.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{15}
