\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{3}{theoremx.1.1.6}%
\contentsline {proof}{{הוכחה}{1}{}}{4}{proof.1}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{5}{exercisechap.1.3}%
\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{2}{}}{6}{solution.2}%
\contentsline {proposition}{{טענה}{1.1.{10}}{}}{6}{theoremx.1.1.10}%
\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}%
\contentsline {proposition}{{טענה}{1.1.{11}}{}}{6}{theoremx.1.1.11}%
\contentsline {proof}{{הוכחה}{4}{}}{6}{proof.4}%
\contentsline {proposition}{{טענה}{1.1.{12}}{}}{7}{theoremx.1.1.12}%
\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{7}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{7}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{8}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{8}{solution.5}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{10}{theoremx.1.2.1}%
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{10}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{10}{theoremx.1.2.3}%
\contentsline {remark}{{הערה}{1.2.{4}}{}}{10}{theoremx.1.2.4}%
\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{10}{theoremx.1.2.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{10}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{10}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{10}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{11}{solution.7}%
\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{11}{exercisechap.1.9}%
\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{14}{theoremx.2.1.1}%
\contentsline {remark}{{הערה}{2.1.{2}}{}}{14}{theoremx.2.1.2}%
\contentsline {proposition}{{טענה}{2.1.{3}}{}}{14}{theoremx.2.1.3}%
\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{14}{theoremx.2.1.4}%
\contentsline {proposition}{{טענה}{2.1.{5}}{}}{14}{theoremx.2.1.5}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{15}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{9}{}}{15}{solution.9}%
\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{15}{theoremx.2.1.6}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{15}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{10}{}}{15}{solution.10}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{16}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{11}{}}{16}{solution.11}%
\contentsline {definitionx}{{הגדרה}{2.2.{1}}{דטרמיננטה}}{16}{theoremx.2.2.1}%
\contentsline {theoremx}{{משפט}{2.2.{2}}{}}{16}{theoremx.2.2.2}%
\contentsline {theoremx}{{משפט}{2.2.{3}}{}}{16}{theoremx.2.2.3}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{16}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{12}{}}{17}{solution.12}%
\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{18}{exercisechap.2.5}%
\contentsline {solution}{{פתרון}{13}{}}{18}{solution.13}%
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{אופרטור לכסין}}{18}{theoremx.2.3.1}%
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{18}{theoremx.2.3.2}%
\contentsline {remark}{{הערה}{2.3.{3}}{}}{18}{theoremx.2.3.3}%
\contentsline {remark}{{הערה}{2.3.{4}}{}}{18}{theoremx.2.3.4}%
\contentsline {definitionx}{{הגדרה}{2.3.{5}}{מרחב עצמי}}{18}{theoremx.2.3.5}%
\contentsline {definitionx}{{הגדרה}{2.3.{6}}{פולינום אופייני}}{18}{theoremx.2.3.6}%
\contentsline {remark}{{הערה}{2.3.{7}}{}}{18}{theoremx.2.3.7}%
\contentsline {corollary}{{מסקנה}{2.3.{8}}{}}{18}{theoremx.2.3.8}%
\contentsline {remark}{{הערה}{2.3.{9}}{}}{18}{theoremx.2.3.9}%
\contentsline {definitionx}{{הגדרה}{2.3.{10}}{ריבוי אלגברי}}{18}{theoremx.2.3.10}%
\contentsline {definitionx}{{הגדרה}{2.3.{11}}{ריבוי גיאומטרי}}{18}{theoremx.2.3.11}%
\contentsline {remark}{{הערה}{2.3.{12}}{}}{19}{theoremx.2.3.12}%
\contentsline {definitionx}{{הגדרה}{2.3.{13}}{}}{19}{theoremx.2.3.13}%
\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{19}{exercisechap.2.6}%
\contentsline {solution}{{פתרון}{14}{}}{19}{solution.14}%
\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{19}{exercisechap.2.7}%
\contentsline {solution}{{פתרון}{15}{}}{19}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{19}{exercisechap.2.8}%
\contentsline {solution}{{פתרון}{16}{}}{20}{solution.16}%
\contentsline {definitionx}{{הגדרה}{2.4.{1}}{מרחב שמור}}{20}{theoremx.2.4.1}%
\contentsline {definitionx}{{הגדרה}{2.4.{2}}{}}{20}{theoremx.2.4.2}%
\contentsline {remark}{{הערה}{2.4.{3}}{}}{20}{theoremx.2.4.3}%
\contentsline {exercisechap}{{תרגיל}{2.{9}}{}}{20}{exercisechap.2.9}%
\contentsline {solution}{{פתרון}{17}{}}{20}{solution.17}%
\contentsline {exercisechap}{{תרגיל}{2.{10}}{}}{20}{exercisechap.2.10}%
\contentsline {solution}{{פתרון}{18}{}}{20}{solution.18}%
\contentsline {notation}{{סימון}{2.4.{4}}{}}{21}{theoremx.2.4.4}%
\contentsline {exercisechap}{{תרגיל}{2.{11}}{}}{21}{exercisechap.2.11}%
\contentsline {solution}{{פתרון}{19}{}}{21}{solution.19}%
\contentsline {definitionx}{{הגדרה}{2.4.{5}}{בלוק ז'ורדן}}{21}{theoremx.2.4.5}%
\contentsline {definitionx}{{הגדרה}{2.4.{6}}{אופרטור אי־פריד}}{21}{theoremx.2.4.6}%
\contentsline {exercisechap}{{תרגיל}{2.{12}}{}}{21}{exercisechap.2.12}%
\contentsline {solution}{{פתרון}{20}{}}{21}{solution.20}%
\contentsline {example}{{דוגמה}{2.4.{7}}{}}{22}{theoremx.2.4.7}%
\contentsline {exercisechap}{{תרגיל}{2.{13}}{}}{22}{exercisechap.2.13}%
\contentsline {solution}{{פתרון}{21}{}}{22}{solution.21}%
\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{24}{theoremx.3.0.1}%
\contentsline {definitionx}{{הגדרה}{3.0.{2}}{מטריצת ז'ורדן}}{24}{theoremx.3.0.2}%
\contentsline {definitionx}{{הגדרה}{3.0.{3}}{בסיס ז'ורדן}}{24}{theoremx.3.0.3}%
\contentsline {definitionx}{{הגדרה}{3.0.{4}}{שדה סגור אלגברית}}{24}{theoremx.3.0.4}%
\contentsline {theoremx}{{משפט}{3.0.{5}}{משפט ז'ורדן}}{24}{theoremx.3.0.5}%
\contentsline {definitionx}{{הגדרה}{3.1.{1}}{אופרטור נילפוטנטי}}{24}{theoremx.3.1.1}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{24}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{22}{}}{24}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{25}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{23}{}}{25}{solution.23}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{25}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{24}{}}{25}{solution.24}%
\contentsline {definitionx}{{הגדרה}{3.1.{2}}{אופרטור הזזה}}{25}{theoremx.3.1.2}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{25}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{25}{}}{26}{solution.25}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{26}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{26}{}}{26}{solution.26}%
\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{26}{exercisechap.3.6}%
\contentsline {solution}{{פתרון}{27}{}}{26}{solution.27}%
