\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{3}{theoremx.1.1.6}%
\contentsline {proof}{{הוכחה}{1}{}}{4}{proof.1}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{5}{exercisechap.1.3}%
\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{2}{}}{5}{solution.2}%
\contentsline {proposition}{{טענה}{1.1.{10}}{}}{6}{theoremx.1.1.10}%
\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}%
\contentsline {proposition}{{טענה}{1.1.{11}}{}}{6}{theoremx.1.1.11}%
\contentsline {proof}{{הוכחה}{4}{}}{6}{proof.4}%
\contentsline {proposition}{{טענה}{1.1.{12}}{}}{6}{theoremx.1.1.12}%
\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{7}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{7}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{8}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{8}{solution.5}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{9}{theoremx.1.2.1}%
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{9}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{9}{theoremx.1.2.3}%
\contentsline {remark}{{הערה}{1.2.{4}}{}}{9}{theoremx.1.2.4}%
\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{9}{theoremx.1.2.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{10}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{10}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{10}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{10}{solution.7}%
\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{11}{exercisechap.1.9}%
\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}%
