\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}גרעין ותמונה}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}סכומים ישרים, הדטרמיננטה ולכסינות}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}סכומים ישרים}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}הדטרמיננטה}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}לכסינות}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}מרחבים שמורים}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}צורת ז'ורדן}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}אופרטורים נילפוטנטיים}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}משפט ז'ורדן הכללי}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{28}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}הפולינום המינימלי ופירוק פרימרי}{32}{section.3.3}%
\contentsline {part}{II\hspace {1em}חלק שני - מרחבי מכפלה פנימית ואלגברה מולטי־לינארית}{35}{part.2}%
\contentsline {chapter}{\numberline {4}מרחבי מכפלה פנימית}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}מוטיבציה}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}הגדרות}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}תכונות של מכפלות פנימיות, ונורמות}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}מטריקות וניצבות}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}בסיסים אורתונורמליים והמרחב הניצב}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}אופרטורים על מרחבי מכפלה פנימית}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}המרחב הדואלי, ומשפט ההצגה של ריס}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}ההעתקה הצמודה}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}אופרטורים אוניטריים ואורתוגונליים}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}אופרטורים נורמליים וצמודים לעצמם, ומשפט הפירוק הספקטרלי}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}פירוק לערכים סינגולריים ופירוק פולארי}{54}{section.5.5}%
\contentsline {subsubsection}{מציאת פירוק פולארי}{57}{section*.3}%
\contentsline {chapter}{\numberline {6}תבניות בילינאריות וריבועיות}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}תבניות בילינאריות}{59}{section.6.1}%
