\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{3}{theoremx.1.1.6}%
\contentsline {proof}{{הוכחה}{1}{}}{4}{proof.1}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{5}{exercisechap.1.3}%
\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{2}{}}{6}{solution.2}%
\contentsline {proposition}{{טענה}{1.1.{10}}{}}{6}{theoremx.1.1.10}%
\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}%
\contentsline {proposition}{{טענה}{1.1.{11}}{}}{6}{theoremx.1.1.11}%
\contentsline {proof}{{הוכחה}{4}{}}{6}{proof.4}%
\contentsline {proposition}{{טענה}{1.1.{12}}{}}{7}{theoremx.1.1.12}%
\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{7}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{7}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{8}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{8}{solution.5}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{10}{theoremx.1.2.1}%
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{10}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{10}{theoremx.1.2.3}%
\contentsline {remark}{{הערה}{1.2.{4}}{}}{10}{theoremx.1.2.4}%
\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{10}{theoremx.1.2.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{10}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{10}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{10}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{11}{solution.7}%
\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{11}{exercisechap.1.9}%
\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}%
\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{14}{theoremx.2.1.1}%
\contentsline {remark}{{הערה}{2.1.{2}}{}}{14}{theoremx.2.1.2}%
\contentsline {proposition}{{טענה}{2.1.{3}}{}}{14}{theoremx.2.1.3}%
\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{14}{theoremx.2.1.4}%
\contentsline {proposition}{{טענה}{2.1.{5}}{}}{14}{theoremx.2.1.5}%
\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{15}{exercisechap.2.1}%
\contentsline {solution}{{פתרון}{9}{}}{15}{solution.9}%
\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{15}{theoremx.2.1.6}%
\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{15}{exercisechap.2.2}%
\contentsline {solution}{{פתרון}{10}{}}{15}{solution.10}%
\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{16}{exercisechap.2.3}%
\contentsline {solution}{{פתרון}{11}{}}{16}{solution.11}%
\contentsline {definitionx}{{הגדרה}{2.2.{1}}{דטרמיננטה}}{16}{theoremx.2.2.1}%
\contentsline {theoremx}{{משפט}{2.2.{2}}{}}{16}{theoremx.2.2.2}%
\contentsline {theoremx}{{משפט}{2.2.{3}}{}}{16}{theoremx.2.2.3}%
\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{16}{exercisechap.2.4}%
\contentsline {solution}{{פתרון}{12}{}}{17}{solution.12}%
\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{18}{exercisechap.2.5}%
\contentsline {solution}{{פתרון}{13}{}}{18}{solution.13}%
\contentsline {definitionx}{{הגדרה}{2.3.{1}}{אופרטור לכסין}}{18}{theoremx.2.3.1}%
\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{18}{theoremx.2.3.2}%
\contentsline {remark}{{הערה}{2.3.{3}}{}}{18}{theoremx.2.3.3}%
\contentsline {remark}{{הערה}{2.3.{4}}{}}{18}{theoremx.2.3.4}%
\contentsline {definitionx}{{הגדרה}{2.3.{5}}{מרחב עצמי}}{18}{theoremx.2.3.5}%
\contentsline {definitionx}{{הגדרה}{2.3.{6}}{פולינום אופייני}}{18}{theoremx.2.3.6}%
\contentsline {remark}{{הערה}{2.3.{7}}{}}{18}{theoremx.2.3.7}%
\contentsline {corollary}{{מסקנה}{2.3.{8}}{}}{18}{theoremx.2.3.8}%
\contentsline {remark}{{הערה}{2.3.{9}}{}}{18}{theoremx.2.3.9}%
\contentsline {definitionx}{{הגדרה}{2.3.{10}}{ריבוי אלגברי}}{18}{theoremx.2.3.10}%
\contentsline {definitionx}{{הגדרה}{2.3.{11}}{ריבוי גיאומטרי}}{18}{theoremx.2.3.11}%
\contentsline {remark}{{הערה}{2.3.{12}}{}}{19}{theoremx.2.3.12}%
\contentsline {definitionx}{{הגדרה}{2.3.{13}}{}}{19}{theoremx.2.3.13}%
\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{19}{exercisechap.2.6}%
\contentsline {solution}{{פתרון}{14}{}}{19}{solution.14}%
\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{19}{exercisechap.2.7}%
\contentsline {solution}{{פתרון}{15}{}}{19}{solution.15}%
\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{19}{exercisechap.2.8}%
\contentsline {solution}{{פתרון}{16}{}}{20}{solution.16}%
\contentsline {definitionx}{{הגדרה}{2.4.{1}}{מרחב שמור}}{20}{theoremx.2.4.1}%
\contentsline {definitionx}{{הגדרה}{2.4.{2}}{}}{20}{theoremx.2.4.2}%
\contentsline {remark}{{הערה}{2.4.{3}}{}}{20}{theoremx.2.4.3}%
\contentsline {exercisechap}{{תרגיל}{2.{9}}{}}{20}{exercisechap.2.9}%
\contentsline {solution}{{פתרון}{17}{}}{20}{solution.17}%
\contentsline {exercisechap}{{תרגיל}{2.{10}}{}}{20}{exercisechap.2.10}%
\contentsline {solution}{{פתרון}{18}{}}{20}{solution.18}%
\contentsline {notation}{{סימון}{2.4.{4}}{}}{21}{theoremx.2.4.4}%
\contentsline {exercisechap}{{תרגיל}{2.{11}}{}}{21}{exercisechap.2.11}%
\contentsline {solution}{{פתרון}{19}{}}{21}{solution.19}%
\contentsline {definitionx}{{הגדרה}{2.4.{5}}{בלוק ז'ורדן}}{21}{theoremx.2.4.5}%
\contentsline {definitionx}{{הגדרה}{2.4.{6}}{אופרטור אי־פריד}}{21}{theoremx.2.4.6}%
\contentsline {exercisechap}{{תרגיל}{2.{12}}{}}{21}{exercisechap.2.12}%
\contentsline {solution}{{פתרון}{20}{}}{21}{solution.20}%
\contentsline {example}{{דוגמה}{2.4.{7}}{}}{22}{theoremx.2.4.7}%
\contentsline {exercisechap}{{תרגיל}{2.{13}}{}}{22}{exercisechap.2.13}%
\contentsline {solution}{{פתרון}{21}{}}{22}{solution.21}%
\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{24}{theoremx.3.0.1}%
\contentsline {definitionx}{{הגדרה}{3.0.{2}}{מטריצת ז'ורדן}}{24}{theoremx.3.0.2}%
\contentsline {definitionx}{{הגדרה}{3.0.{3}}{בסיס ז'ורדן}}{24}{theoremx.3.0.3}%
\contentsline {definitionx}{{הגדרה}{3.0.{4}}{שדה סגור אלגברית}}{24}{theoremx.3.0.4}%
\contentsline {theoremx}{{משפט}{3.0.{5}}{משפט ז'ורדן}}{24}{theoremx.3.0.5}%
\contentsline {definitionx}{{הגדרה}{3.1.{1}}{אופרטור נילפוטנטי}}{24}{theoremx.3.1.1}%
\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{24}{exercisechap.3.1}%
\contentsline {solution}{{פתרון}{22}{}}{24}{solution.22}%
\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{25}{exercisechap.3.2}%
\contentsline {solution}{{פתרון}{23}{}}{25}{solution.23}%
\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{25}{exercisechap.3.3}%
\contentsline {solution}{{פתרון}{24}{}}{25}{solution.24}%
\contentsline {definitionx}{{הגדרה}{3.1.{2}}{אופרטור הזזה}}{25}{theoremx.3.1.2}%
\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{25}{exercisechap.3.4}%
\contentsline {solution}{{פתרון}{25}{}}{26}{solution.25}%
\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{26}{exercisechap.3.5}%
\contentsline {solution}{{פתרון}{26}{}}{26}{solution.26}%
\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{26}{exercisechap.3.6}%
\contentsline {solution}{{פתרון}{27}{}}{26}{solution.27}%
\contentsline {definitionx}{{הגדרה}{3.2.{1}}{מרחב עצמי מוכלל}}{27}{theoremx.3.2.1}%
\contentsline {theoremx}{{משפט}{3.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{27}{theoremx.3.2.2}%
\contentsline {proposition}{{טענה}{3.2.{3}}{}}{27}{theoremx.3.2.3}%
\contentsline {exercisechap}{{תרגיל}{3.{7}}{}}{28}{exercisechap.3.7}%
\contentsline {solution}{{פתרון}{28}{}}{28}{solution.28}%
\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{30}{exercisechap.3.8}%
\contentsline {solution}{{פתרון}{29}{}}{30}{solution.29}%
\contentsline {definitionx}{{הגדרה}{3.3.{1}}{פולינום מינימלי}}{32}{theoremx.3.3.1}%
\contentsline {proposition}{{טענה}{3.3.{2}}{}}{32}{theoremx.3.3.2}%
\contentsline {example}{{דוגמה}{3.3.{3}}{}}{32}{theoremx.3.3.3}%
\contentsline {example}{{דוגמה}{3.3.{4}}{}}{32}{theoremx.3.3.4}%
\contentsline {exercisechap}{{תרגיל}{3.{9}}{}}{32}{exercisechap.3.9}%
\contentsline {solution}{{פתרון}{30}{}}{32}{solution.30}%
\contentsline {exercisechap}{{תרגיל}{3.{10}}{}}{32}{exercisechap.3.10}%
\contentsline {solution}{{פתרון}{31}{}}{33}{solution.31}%
\contentsline {theoremx}{{משפט}{3.3.{5}}{פירוק פרימרי}}{33}{theoremx.3.3.5}%
\contentsline {definitionx}{{הגדרה}{3.3.{6}}{פולינום מינימלי ביחס לוקטור}}{33}{theoremx.3.3.6}%
\contentsline {fact}{{עובדה}{3.3.{7}}{}}{34}{theoremx.3.3.7}%
\contentsline {corollary}{{מסקנה}{3.3.{8}}{}}{34}{theoremx.3.3.8}%
\contentsline {exercisechap}{{תרגיל}{3.{11}}{}}{34}{exercisechap.3.11}%
\contentsline {solution}{{פתרון}{32}{}}{34}{solution.32}%
\contentsline {corollary}{{מסקנה}{3.3.{9}}{}}{34}{theoremx.3.3.9}%
\contentsline {definitionx}{{הגדרה}{4.2.{1}}{מכפלה פנימית}}{36}{theoremx.4.2.1}%
\contentsline {remark}{{הערה}{4.2.{2}}{}}{37}{theoremx.4.2.2}%
\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{37}{exercisechap.4.1}%
\contentsline {solution}{{פתרון}{33}{}}{37}{solution.33}%
\contentsline {definitionx}{{הגדרה}{4.3.{1}}{נורמה}}{38}{theoremx.4.3.1}%
\contentsline {theoremx}{{משפט}{4.3.{2}}{נורמה המושרית ממכפלה פנימית}}{38}{theoremx.4.3.2}%
\contentsline {theoremx}{{משפט}{4.3.{3}}{אי־שוויון קושי־שוורץ}}{38}{theoremx.4.3.3}%
\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{38}{exercisechap.4.2}%
\contentsline {solution}{{פתרון}{34}{}}{39}{solution.34}%
\contentsline {proposition}{{טענה}{4.3.{4}}{זהות הפולריזציה}}{39}{theoremx.4.3.4}%
\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{39}{exercisechap.4.3}%
\contentsline {solution}{{פתרון}{35}{}}{39}{solution.35}%
\contentsline {theoremx}{{משפט}{4.3.{5}}{זהות המקבילית}}{40}{theoremx.4.3.5}%
\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{40}{exercisechap.4.4}%
\contentsline {solution}{{פתרון}{36}{}}{40}{solution.36}%
\contentsline {definitionx}{{הגדרה}{4.4.{1}}{מטריקה}}{40}{theoremx.4.4.1}%
\contentsline {definitionx}{{הגדרה}{4.4.{2}}{מטריקה המושרית מנורמה}}{40}{theoremx.4.4.2}%
\contentsline {definitionx}{{הגדרה}{4.4.{3}}{מרחק מקבוצה}}{40}{theoremx.4.4.3}%
\contentsline {definitionx}{{הגדרה}{4.4.{4}}{זווית במרחב מכפלה פנימית}}{40}{theoremx.4.4.4}%
\contentsline {definitionx}{{הגדרה}{4.4.{5}}{וקטורים ניצבים}}{40}{theoremx.4.4.5}%
\contentsline {remark}{{הערה}{4.4.{6}}{}}{40}{theoremx.4.4.6}%
\contentsline {definitionx}{{הגדרה}{4.4.{7}}{}}{40}{theoremx.4.4.7}%
\contentsline {theoremx}{{משפט}{4.4.{8}}{פיתגורס}}{41}{theoremx.4.4.8}%
\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{41}{exercisechap.4.5}%
\contentsline {solution}{{פתרון}{37}{}}{41}{solution.37}%
\contentsline {definitionx}{{הגדרה}{4.5.{1}}{מרחב ניצב}}{41}{theoremx.4.5.1}%
\contentsline {proposition}{{טענה}{4.5.{2}}{}}{41}{theoremx.4.5.2}%
\contentsline {exercisechap}{{תרגיל}{4.{6}}{}}{41}{exercisechap.4.6}%
\contentsline {solution}{{פתרון}{38}{}}{41}{solution.38}%
\contentsline {remark}{{הערה}{4.5.{3}}{}}{42}{theoremx.4.5.3}%
\contentsline {exercisechap}{{תרגיל}{4.{7}}{}}{42}{exercisechap.4.7}%
\contentsline {solution}{{פתרון}{39}{}}{42}{solution.39}%
\contentsline {definitionx}{{הגדרה}{4.5.{4}}{בסיס אורתונורמלי}}{42}{theoremx.4.5.4}%
\contentsline {definitionx}{{הגדרה}{4.5.{5}}{הטלה אורתוגונלית}}{42}{theoremx.4.5.5}%
\contentsline {proposition}{{טענה}{4.5.{6}}{}}{42}{theoremx.4.5.6}%
\contentsline {exercisechap}{{תרגיל}{4.{8}}{}}{42}{exercisechap.4.8}%
\contentsline {solution}{{פתרון}{40}{}}{42}{solution.40}%
\contentsline {theoremx}{{משפט}{4.5.{7}}{גרם־שמידט}}{42}{theoremx.4.5.7}%
\contentsline {corollary}{{מסקנה}{4.5.{8}}{}}{43}{theoremx.4.5.8}%
\contentsline {theoremx}{{משפט}{4.5.{9}}{מרחק של וקטור מתת־מרחב}}{43}{theoremx.4.5.9}%
\contentsline {exercisechap}{{תרגיל}{4.{9}}{}}{43}{exercisechap.4.9}%
\contentsline {solution}{{פתרון}{41}{}}{43}{solution.41}%
\contentsline {definitionx}{{הגדרה}{5.1.{1}}{המרחב הדואלי}}{45}{theoremx.5.1.1}%
\contentsline {theoremx}{{משפט}{5.1.{2}}{משפט ההצגה של ריס}}{45}{theoremx.5.1.2}%
\contentsline {exercisechap}{{תרגיל}{5.{1}}{}}{45}{exercisechap.5.1}%
\contentsline {solution}{{פתרון}{42}{}}{45}{solution.42}%
\contentsline {exercisechap}{{תרגיל}{5.{2}}{}}{45}{exercisechap.5.2}%
\contentsline {solution}{{פתרון}{43}{}}{45}{solution.43}%
\contentsline {theoremx}{{משפט}{5.2.{1}}{ההעתקה הצמודה}}{47}{theoremx.5.2.1}%
\contentsline {theoremx}{{משפט}{5.2.{2}}{}}{47}{theoremx.5.2.2}%
\contentsline {exercisechap}{{תרגיל}{5.{3}}{}}{47}{exercisechap.5.3}%
\contentsline {solution}{{פתרון}{44}{}}{47}{solution.44}%
\contentsline {exercisechap}{{תרגיל}{5.{4}}{}}{48}{exercisechap.5.4}%
\contentsline {solution}{{פתרון}{45}{}}{48}{solution.45}%
\contentsline {definitionx}{{הגדרה}{5.3.{1}}{אופרטור אורתוגונלי (אוניטרי)}}{49}{theoremx.5.3.1}%
\contentsline {definitionx}{{הגדרה}{5.3.{2}}{מטריצה אורתונוגלית (אוניטרית)}}{49}{theoremx.5.3.2}%
\contentsline {exercisechap}{{תרגיל}{5.{5}}{}}{49}{exercisechap.5.5}%
\contentsline {solution}{{פתרון}{46}{}}{49}{solution.46}%
\contentsline {remark}{{הערה}{5.3.{3}}{}}{49}{theoremx.5.3.3}%
\contentsline {proposition}{{טענה}{5.3.{4}}{}}{49}{theoremx.5.3.4}%
\contentsline {exercisechap}{{תרגיל}{5.{6}}{}}{49}{exercisechap.5.6}%
\contentsline {solution}{{פתרון}{47}{}}{49}{solution.47}%
\contentsline {exercisechap}{{תרגיל}{5.{7}}{}}{49}{exercisechap.5.7}%
\contentsline {solution}{{פתרון}{48}{}}{49}{solution.48}%
\contentsline {exercisechap}{{תרגיל}{5.{8}}{}}{50}{exercisechap.5.8}%
\contentsline {solution}{{פתרון}{49}{}}{50}{solution.49}%
\contentsline {theoremx}{{משפט}{5.4.{1}}{משפט הפירוק הספקטרלי לאופרטורים צמודים לעצמם}}{50}{theoremx.5.4.1}%
\contentsline {definitionx}{{הגדרה}{5.4.{2}}{אופרטור נורמלי}}{50}{theoremx.5.4.2}%
\contentsline {theoremx}{{משפט}{5.4.{3}}{משפט הפירוק הספקטרלי לאופרטורים נורמליים}}{50}{theoremx.5.4.3}%
\contentsline {definitionx}{{הגדרה}{5.4.{4}}{}}{50}{theoremx.5.4.4}%
\contentsline {remark}{{הערה}{5.4.{5}}{}}{50}{theoremx.5.4.5}%
\contentsline {theoremx}{{משפט}{5.4.{6}}{משפט הפירוק הספקטרלי למטריצות}}{50}{theoremx.5.4.6}%
\contentsline {exercisechap}{{תרגיל}{5.{9}}{}}{50}{exercisechap.5.9}%
\contentsline {solution}{{פתרון}{50}{}}{50}{solution.50}%
\contentsline {exercisechap}{{תרגיל}{5.{10}}{}}{51}{exercisechap.5.10}%
\contentsline {theoremx}{{משפט}{5.4.{7}}{אינטרפולציית לגרנג'}}{51}{theoremx.5.4.7}%
\contentsline {solution}{{פתרון}{51}{}}{51}{solution.51}%
\contentsline {exercisechap}{{תרגיל}{5.{11}}{}}{51}{exercisechap.5.11}%
\contentsline {solution}{{פתרון}{52}{}}{51}{solution.52}%
\contentsline {exercisechap}{{תרגיל}{5.{12}}{}}{51}{exercisechap.5.12}%
\contentsline {solution}{{פתרון}{53}{}}{51}{solution.53}%
\contentsline {exercisechap}{{תרגיל}{5.{13}}{}}{51}{exercisechap.5.13}%
\contentsline {solution}{{פתרון}{54}{}}{52}{solution.54}%
\contentsline {exercisechap}{{תרגיל}{5.{14}}{}}{53}{exercisechap.5.14}%
\contentsline {solution}{{פתרון}{55}{}}{53}{solution.55}%
\contentsline {exercisechap}{{תרגיל}{5.{15}}{}}{53}{exercisechap.5.15}%
\contentsline {solution}{{פתרון}{56}{}}{53}{solution.56}%
\contentsline {definitionx}{{הגדרה}{5.5.{1}}{מטריצה מלבנית אלכסונית}}{54}{theoremx.5.5.1}%
\contentsline {theoremx}{{משפט}{5.5.{2}}{פירוק לערכים סינגולריים}}{54}{theoremx.5.5.2}%
\contentsline {corollary}{{מסקנה}{5.5.{3}}{פירוק לערכים סינגולריים של מטריצה}}{54}{theoremx.5.5.3}%
\contentsline {definitionx}{{הגדרה}{5.5.{4}}{אופרטור מוגדר אי־שלילית}}{54}{theoremx.5.5.4}%
\contentsline {remark}{{הערה}{5.5.{5}}{}}{55}{theoremx.5.5.5}%
\contentsline {proposition}{{טענה}{5.5.{6}}{}}{55}{theoremx.5.5.6}%
\contentsline {proposition}{{טענה}{5.5.{7}}{}}{55}{theoremx.5.5.7}%
\contentsline {remark}{{הערה}{5.5.{8}}{}}{55}{theoremx.5.5.8}%
\contentsline {exercisechap}{{תרגיל}{5.{16}}{}}{55}{exercisechap.5.16}%
\contentsline {solution}{{פתרון}{57}{}}{55}{solution.57}%
\contentsline {exercisechap}{{תרגיל}{5.{17}}{}}{56}{exercisechap.5.17}%
\contentsline {solution}{{פתרון}{58}{}}{56}{solution.58}%
\contentsline {exercisechap}{{תרגיל}{5.{18}}{}}{57}{exercisechap.5.18}%
\contentsline {solution}{{פתרון}{59}{}}{57}{solution.59}%
\contentsline {exercisechap}{{תרגיל}{5.{19}}{}}{57}{exercisechap.5.19}%
\contentsline {exercisechap}{{תרגיל}{5.{20}}{}}{57}{exercisechap.5.20}%
\contentsline {solution}{{פתרון}{60}{}}{57}{solution.60}%
\contentsline {remark}{{הערה}{5.5.{9}}{}}{57}{theoremx.5.5.9}%
\contentsline {theoremx}{{משפט}{5.5.{10}}{פירוק פולארי לאופרטורים}}{57}{theoremx.5.5.10}%
\contentsline {theoremx}{{משפט}{5.5.{11}}{פירוק פולארי למטריצות}}{57}{theoremx.5.5.11}%
\contentsline {exercisechap}{{תרגיל}{5.{21}}{}}{57}{exercisechap.5.21}%
\contentsline {solution}{{פתרון}{61}{}}{57}{solution.61}%
\contentsline {exercisechap}{{תרגיל}{5.{22}}{}}{58}{exercisechap.5.22}%
\contentsline {solution}{{פתרון}{62}{}}{58}{solution.62}%
\contentsline {definitionx}{{הגדרה}{6.1.{1}}{תבנית בילינארית}}{59}{theoremx.6.1.1}%
\contentsline {remark}{{הערה}{6.1.{2}}{}}{59}{theoremx.6.1.2}%
\contentsline {definitionx}{{הגדרה}{6.1.{3}}{מטריצה מייצגת של תבנית בילינארית}}{59}{theoremx.6.1.3}%
\contentsline {proposition}{{טענה}{6.1.{4}}{}}{59}{theoremx.6.1.4}%
\contentsline {proof}{{הוכחה}{5}{}}{59}{proof.5}%
\contentsline {corollary}{{מסקנה}{6.1.{5}}{}}{60}{theoremx.6.1.5}%
\contentsline {proof}{{הוכחה}{6}{}}{60}{proof.6}%
\contentsline {definitionx}{{הגדרה}{6.1.{6}}{מטריצות חופפות}}{60}{theoremx.6.1.6}%
\contentsline {corollary}{{מסקנה}{6.1.{7}}{}}{60}{theoremx.6.1.7}%
\contentsline {remark}{{הערה}{6.1.{8}}{}}{60}{theoremx.6.1.8}%
\contentsline {definitionx}{{הגדרה}{6.1.{9}}{תבנית בילינארית סימטרית}}{60}{theoremx.6.1.9}%
\contentsline {definitionx}{{הגדרה}{6.1.{10}}{}}{60}{theoremx.6.1.10}%
\contentsline {exercisechap}{{תרגיל}{6.{1}}{}}{60}{exercisechap.6.1}%
\contentsline {solution}{{פתרון}{63}{}}{60}{solution.63}%
\contentsline {exercisechap}{{תרגיל}{6.{2}}{}}{60}{exercisechap.6.2}%
\contentsline {solution}{{פתרון}{64}{}}{61}{solution.64}%
\contentsline {exercisechap}{{תרגיל}{6.{3}}{}}{62}{exercisechap.6.3}%
\contentsline {solution}{{פתרון}{65}{}}{62}{solution.65}%
