\selectlanguage *[calendar=gregorian]{hebrew}
\contentsline {part}{I\hspace {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}%
\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}גרעין ותמונה}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}סכומים ישרים, הדטרמיננטה ולכסינות}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}סכומים ישרים}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}הדטרמיננטה}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}לכסינות}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}מרחבים שמורים}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}צורת ז'ורדן}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}אופרטורים נילפוטנטיים}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}משפט ז'ורדן הכללי}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{28}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}הפולינום המינימלי ופירוק פרימרי}{32}{section.3.3}%
\contentsline {part}{II\hspace {1em}חלק שני - מרחבי מכפלה פנימית ואלגברה מולטי־לינארית}{35}{part.2}%
\contentsline {chapter}{\numberline {4}מרחבי מכפלה פנימית}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}מוטיבציה}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}הגדרות}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}תכונות של מכפלות פנימיות, ונורמות}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}מטריקות וניצבות}{40}{section.4.4}%
