\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{2}{theoremx.1.1.1}%
\contentsline {remark}{{הערה}{1.1.{2}}{}}{2}{theoremx.1.1.2}%
\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{2}{theoremx.1.1.3}%
\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{2}{theoremx.1.1.4}%
\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{2}{exercisechap.1.1}%
\contentsline {remark}{{הערה}{1.1.{5}}{}}{2}{theoremx.1.1.5}%
\contentsline {proposition}{{טענה}{1.1.{6}}{}}{2}{theoremx.1.1.6}%
\contentsline {proof}{{הוכחה}{1}{}}{3}{proof.1}%
\contentsline {notation}{{סימון}{1.1.{7}}{}}{3}{theoremx.1.1.7}%
\contentsline {notation}{{סימון}{1.1.{8}}{}}{3}{theoremx.1.1.8}%
\contentsline {notation}{{סימון}{1.1.{9}}{}}{3}{theoremx.1.1.9}%
\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{3}{exercisechap.1.2}%
\contentsline {solution}{{פתרון}{1}{}}{3}{solution.1}%
\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{4}{exercisechap.1.3}%
\contentsline {proof}{{הוכחה}{2}{}}{4}{proof.2}%
\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{4}{exercisechap.1.4}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {proposition}{{טענה}{1.1.{10}}{}}{5}{theoremx.1.1.10}%
\contentsline {proof}{{הוכחה}{3}{}}{5}{proof.3}%
\contentsline {proposition}{{טענה}{1.1.{11}}{}}{5}{theoremx.1.1.11}%
\contentsline {proof}{{הוכחה}{4}{}}{5}{proof.4}%
\contentsline {proposition}{{טענה}{1.1.{12}}{}}{5}{theoremx.1.1.12}%
\contentsline {solution}{{פתרון}{3}{}}{6}{solution.3}%
\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{6}{exercisechap.1.5}%
\contentsline {solution}{{פתרון}{4}{}}{6}{solution.4}%
\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{7}{exercisechap.1.6}%
\contentsline {solution}{{פתרון}{5}{}}{7}{solution.5}%
\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{8}{theoremx.1.2.1}%
\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{8}{theoremx.1.2.2}%
\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{8}{theoremx.1.2.3}%
\contentsline {remark}{{הערה}{1.2.{4}}{}}{8}{theoremx.1.2.4}%
\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{8}{theoremx.1.2.5}%
\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{9}{exercisechap.1.7}%
\contentsline {solution}{{פתרון}{6}{}}{9}{solution.6}%
\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{9}{exercisechap.1.8}%
\contentsline {solution}{{פתרון}{7}{}}{9}{solution.7}%
\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{10}{exercisechap.1.9}%
\contentsline {solution}{{פתרון}{8}{}}{10}{solution.8}%
