\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}חלק ראשון - מרחבים שמורים}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מטריצות מייצגות}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}הגדרות בסיסיות}{3}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{1}}{וקטור קואורדינטות}}{3}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{2}}{}}{3}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.1.{3}}{מטריצה מייצגת}}{3}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.1.{4}}{כפל מטריצות}}{3}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{1}}{}}{3}{exercisechap.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.1.{5}}{}}{3}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{6}}{}}{3}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{7}}{}}{4}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{8}}{}}{4}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.1.{9}}{}}{4}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{2}}{}}{4}{exercisechap.1.2}\protected@file@percent }
\newlabel{ex:p(x+1)}{{1.{2}}{4}{הגדרות בסיסיות}{exercisechap.1.2}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{4}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{3}}{}}{5}{exercisechap.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{4}}{}}{5}{exercisechap.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{6}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{10}}{}}{6}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{11}}{}}{6}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.1.{12}}{}}{7}{theoremx.1.1.12}\protected@file@percent }
\newlabel{proposition:change-of-basis-through-isomorphism}{{1.1.{12}}{7}{הגדרות בסיסיות}{theoremx.1.1.12}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{7}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{5}}{}}{7}{exercisechap.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{7}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{6}}{}}{8}{exercisechap.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{8}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}גרעין ותמונה}{10}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{1}}{גרעין של העתקה לינארית}}{10}{theoremx.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{2}}{תמונה של העתקה לינארית}}{10}{theoremx.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.2.{3}}{דרגה של אופרטור לינארי}}{10}{theoremx.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{4}}{}}{10}{theoremx.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.2.{5}}{משפט המימדים}}{10}{theoremx.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{7}}{}}{10}{exercisechap.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{10}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{8}}{}}{10}{exercisechap.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{11}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{1.{9}}{}}{11}{exercisechap.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{11}{solution.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}סכומים ישרים, הדטרמיננטה ולכסינות}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}סכומים ישרים}{14}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{1}}{סכום ישר}}{14}{theoremx.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{2}}{}}{14}{theoremx.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{3}}{}}{14}{theoremx.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{4}}{שרשור קבוצות סדורות}}{14}{theoremx.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{5}}{}}{14}{theoremx.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{1}}{}}{15}{exercisechap.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{15}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.1.{6}}{משלים ישר}}{15}{theoremx.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{2}}{}}{15}{exercisechap.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{15}{solution.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{3}}{}}{16}{exercisechap.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{16}{solution.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}הדטרמיננטה}{16}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.2.{1}}{דטרמיננטה}}{16}{theoremx.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.2.{2}}{}}{16}{theoremx.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.2.{3}}{}}{16}{theoremx.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{4}}{}}{16}{exercisechap.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{12}{}}{17}{solution.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{5}}{}}{18}{exercisechap.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{13}{}}{18}{solution.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}לכסינות}{18}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{1}}{אופרטור לכסין}}{18}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{2}}{}}{18}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{3}}{}}{18}{theoremx.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{4}}{}}{18}{theoremx.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{5}}{מרחב עצמי}}{18}{theoremx.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{6}}{פולינום אופייני}}{18}{theoremx.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{7}}{}}{18}{theoremx.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{2.3.{8}}{}}{18}{theoremx.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{9}}{}}{18}{theoremx.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{10}}{ריבוי אלגברי}}{18}{theoremx.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{11}}{ריבוי גיאומטרי}}{18}{theoremx.2.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.3.{12}}{}}{19}{theoremx.2.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.3.{13}}{}}{19}{theoremx.2.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{6}}{}}{19}{exercisechap.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{14}{}}{19}{solution.14}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{7}}{}}{19}{exercisechap.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{15}{}}{19}{solution.15}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{8}}{}}{19}{exercisechap.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{16}{}}{20}{solution.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}מרחבים שמורים}{20}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.4.{1}}{מרחב שמור}}{20}{theoremx.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.4.{2}}{}}{20}{theoremx.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.4.{3}}{}}{20}{theoremx.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{9}}{}}{20}{exercisechap.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{17}{}}{20}{solution.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{10}}{}}{20}{exercisechap.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{18}{}}{20}{solution.18}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{2.4.{4}}{}}{21}{theoremx.2.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{11}}{}}{21}{exercisechap.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{19}{}}{21}{solution.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.4.{5}}{בלוק ז'ורדן}}{21}{theoremx.2.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.4.{6}}{אופרטור אי־פריד}}{21}{theoremx.2.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{12}}{}}{21}{exercisechap.2.12}\protected@file@percent }
\newlabel{exercise:jordan_invariant}{{2.{12}}{21}{מרחבים שמורים}{exercisechap.2.12}{}}
\@writefile{thm}{\contentsline {solution}{{פתרון}{20}{}}{21}{solution.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.4.{7}}{}}{22}{theoremx.2.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{2.{13}}{}}{22}{exercisechap.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{21}{}}{22}{solution.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}צורת ז'ורדן}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{1}}{}}{24}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{2}}{מטריצת ז'ורדן}}{24}{theoremx.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{3}}{בסיס ז'ורדן}}{24}{theoremx.3.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.0.{4}}{שדה סגור אלגברית}}{24}{theoremx.3.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.0.{5}}{משפט ז'ורדן}}{24}{theoremx.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}אופרטורים נילפוטנטיים}{24}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{1}}{אופרטור נילפוטנטי}}{24}{theoremx.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{1}}{}}{24}{exercisechap.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{22}{}}{24}{solution.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{2}}{}}{25}{exercisechap.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{23}{}}{25}{solution.23}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{3}}{}}{25}{exercisechap.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{24}{}}{25}{solution.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}מציאת בסיס ז'ורדן עבור אופרטורים נילפוטנטיים}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.1.{2}}{אופרטור הזזה}}{25}{theoremx.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{4}}{}}{25}{exercisechap.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{25}{}}{26}{solution.25}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{5}}{}}{26}{exercisechap.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{26}{}}{26}{solution.26}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{6}}{}}{26}{exercisechap.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{27}{}}{26}{solution.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}משפט ז'ורדן הכללי}{27}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.2.{1}}{מרחב עצמי מוכלל}}{27}{theoremx.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.2.{2}}{פירוק למרחבים עצמיים מוכללים}}{27}{theoremx.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{3}}{}}{27}{theoremx.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}מציאת בסיס ז'ורדן עבור אופרטור כללי}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{7}}{}}{28}{exercisechap.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{28}{}}{28}{solution.28}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{8}}{}}{30}{exercisechap.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{29}{}}{30}{solution.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}הפולינום המינימלי ופירוק פרימרי}{32}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.3.{1}}{פולינום מינימלי}}{32}{theoremx.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.3.{2}}{}}{32}{theoremx.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{3}}{}}{32}{theoremx.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{4}}{}}{32}{theoremx.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{9}}{}}{32}{exercisechap.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{30}{}}{32}{solution.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{10}}{}}{32}{exercisechap.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{31}{}}{33}{solution.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.3.{5}}{פירוק פרימרי}}{33}{theoremx.3.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.3.{6}}{פולינום מינימלי ביחס לוקטור}}{33}{theoremx.3.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{3.3.{7}}{}}{34}{theoremx.3.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.3.{8}}{}}{34}{theoremx.3.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{3.{11}}{}}{34}{exercisechap.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{32}{}}{34}{solution.32}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.3.{9}}{}}{34}{theoremx.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}חלק שני - מרחבי מכפלה פנימית ואלגברה מולטי־לינארית}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}מרחבי מכפלה פנימית}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}מוטיבציה}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}הגדרות}{36}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.2.{1}}{מכפלה פנימית}}{36}{theoremx.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{2}}{}}{37}{theoremx.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{1}}{}}{37}{exercisechap.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{33}{}}{37}{solution.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}תכונות של מכפלות פנימיות, ונורמות}{38}{section.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.3.{1}}{נורמה}}{38}{theoremx.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.3.{2}}{נורמה המושרית ממכפלה פנימית}}{38}{theoremx.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.3.{3}}{אי־שוויון קושי־שוורץ}}{38}{theoremx.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{2}}{}}{38}{exercisechap.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{34}{}}{39}{solution.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.3.{4}}{זהות הפולריזציה}}{39}{theoremx.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{3}}{}}{39}{exercisechap.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{35}{}}{39}{solution.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.3.{5}}{זהות המקבילית}}{40}{theoremx.4.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{4}}{}}{40}{exercisechap.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{36}{}}{40}{solution.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}מטריקות וניצבות}{40}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.4.{1}}{מטריקה}}{40}{theoremx.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.4.{2}}{מטריקה המושרית מנורמה}}{40}{theoremx.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.4.{3}}{מרחק מקבוצה}}{40}{theoremx.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.4.{4}}{זווית במרחב מכפלה פנימית}}{40}{theoremx.4.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.4.{5}}{וקטורים ניצבים}}{40}{theoremx.4.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.4.{6}}{}}{40}{theoremx.4.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.4.{7}}{}}{40}{theoremx.4.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{4.4.{8}}{פיתגורס}}{41}{theoremx.4.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisechap}{{תרגיל}{4.{5}}{}}{41}{exercisechap.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{37}{}}{41}{solution.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{43}
