\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}מטריצות מייצגות}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{מטריצה מייצגת}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}הדטרמיננטה}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{דטרמיננטה}}{3}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{2}}{}}{3}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}\protected@file@percent }
\newlabel{exercise:matrix-determinant}{{4}{3}{הדטרמיננטה}{exercise.4}{}}
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.{3}}{מעבר בסיס}}{4}{theoremx.2.3}\protected@file@percent }
\newlabel{proposition:change-of-basis}{{2.{3}}{4}{הדטרמיננטה}{theoremx.2.3}{}}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{4}}{}}{4}{theoremx.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{4}{exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ערכים ווקטורים עצמיים}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{1}}{ערכים ווקטורים עצמיים}}{4}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.{2}}{}}{5}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}לכסון}{6}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{4.{1}}{לכסינות}}{6}{theoremx.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{6}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{7}{exercise.10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{7}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{13}{}}{8}{exercise.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
