\contentsline {definitionx}{{הגדרה}{1.{1}}{מטריצה מייצגת}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{דטרמיננטה}}{3}{theoremx.2.1}%
\contentsline {theoremx}{{משפט}{2.{2}}{}}{3}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {proposition}{{טענה}{2.{3}}{מעבר בסיס}}{4}{theoremx.2.3}%
\contentsline {remark}{{הערה}{2.{4}}{}}{4}{theoremx.2.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{4}{exercise.5}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{ערכים ווקטורים עצמיים}}{4}{theoremx.3.1}%
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}%
\contentsline {theoremx}{{משפט}{3.{2}}{}}{5}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}%
\contentsline {definitionx}{{הגדרה}{4.{1}}{לכסינות}}{6}{theoremx.4.1}%
\contentsline {exercise}{{תרגיל}{8}{}}{6}{exercise.8}%
\contentsline {exercise}{{תרגיל}{9}{}}{6}{exercise.9}%
\contentsline {exercise}{{תרגיל}{10}{}}{7}{exercise.10}%
\contentsline {exercise}{{תרגיל}{11}{}}{7}{exercise.11}%
\contentsline {exercise}{{תרגיל}{12}{}}{8}{exercise.12}%
\contentsline {exercise}{{תרגיל}{13}{}}{8}{exercise.13}%
