\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{בסיס ז'ורדן למטריצות נילפוטנטיות}}{1}{exercise.1}\protected@file@percent }
\@input{nil_ex.aux}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{בסיס ז'ורדן למטריצות כלליות}}{61}{exercise.2}\protected@file@percent }
\@input{general_ex.aux}
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{121}{solution.1}\protected@file@percent }
\@input{nil_sol.aux}
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{196}{solution.2}\protected@file@percent }
\@input{general_sol.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{270}
